<html>
<head>
<title>Luis Fabian Diaz Alvizuri</title>
</head>
<body>
<h1>Luis Fabian Diaz Alvizuri</h1>
<p>Estudiante de ciencias de la computacion en la universidad catolica San Pablo
<h3>Trabajo crear una pagina web</h3>
<h2>Enlaces:</h2>
<a href="https://cs.ucsp.edu.pe/" target="_blank">Universidad Catolica San Pablo</a>
<p>
<a href="https://ecuadros.blogspot.com/" target="_blank">Ernesto Cuadros-Vargas</a>
<p>
<a href="http://paul-ignacio-becerra-rodriguez.great-site.net/?i=2" target="_blank">Paul Ignacio Becerra Rodriguez</a>
<p>
<a href="https://seamurai.github.io/" target="_blank">Sebastian Pavel Sanchez Cuno</a>
<p>
<a href="https://mariabelencallepinto.netlify.app/" target="_blank">Maria Belen Calle Pinto</a>
<p>
<a href="https://steffanoaaronballesterosroque.netlify.app/" target="_blank">Steffabo Aron Ballesteros</a>
<p>
<a href="https://alexisespinozavillanueva.netlify.app/" target="_blank">Alexis Espinoza</a>
<p>
<a href="https://mauriziodanielluquesoto.netlify.app/" target="_blank">Mauricio Daniel</a>
<p>
<a href="https://enzoaldhairfuentesapaza.github.io/" target="_blank"Enzo Aldhair</a>
<p>
<a href="https://eduardosebastiancordovachoque.netlify.app/" target="_blank">Eduardo Sebastian</a>
<p>
<a href="https://pamelavillar.github.io/" target="_blank">Pamela Villar</a>
<p>
<a href="https://brysettmagelyvalenzuelalazarte.github.io/" target="_blank">Brysett Magely</a>
<p>
<a href="https://yuryyohanllanos.web.app/" target="_blank">Yury Yohan</a>
<p>
<a href="https://diegovasqueztorres.000webhostapp.com/" target="_blank">Diego Vasquez</a>
<p>
<a href="https://sergio-alejandro-paucar-cruz.web.app/" target="_blank">Sergio Alejandro</a>
<p>
<a href="https://dagner25.github.io/Dagner/" target="_blank">Dagner Milco Lupacca Holgado</a>
<p>
<a href="https://angelicadanitzafloresyauri.netlify.app/" target="_blank">Angelica Danitza Flores Yauri</a>
<p>
<a href="https://marcceloftitolezano.netlify.app/" target="_blank">Marccelo Farid Tito Lezano</a>
<p>
<a href="https://diegowasa.github.io" target="_blank">Diego Sebastian Gomez Ticona</a>
<p>
<a href="https://henrywoodpagina.netlify.app" target="_blank">Henry Felix Octavian Wood</a>
<p>

</body>
</html>
